<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style> 
    div.container {
        background-color: lightsalmon;

        display: flex;
        flex-flow: row wrap;
      
    }
    
    div.items {
        background-color: lightskyblue;
        border: 1px solid black;
        text-align: center;
        padding: 20px;
         }

    
         div#i1 {
            order: 8;
         }

         div#i2 {
            order: -2;

         }

         div#i3 {
            order: -1;

         }

         div#i4 {

            order: 7;

         }

         div#i5 {
            order: 6;

         }

         div#i6 {

         }

         div#i7 {

         }

         div#i8 {

         }

        
    </style>
</head>
<body>
    <div class="container">
        <div class="items" id="i1">A</div>
        <div class="items" id="i2">B</div>
        <div class="items" id="i3">C</div>
        <div class="items" id="i4">D</div>
        <div class="items" id="i5">E</div>
        <div class="items" id="i6">F</div>
        <div class="items" id="i7">G</div>
        <div class="items" id="i8">H</div>
       

    </div>
    
</body>
</html>