<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização com Flex Box</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body {
            background-color: salmon;
        }

        main {
            height: 300px;
            width: 100vw;
            background-color: white;
            display: flex;
            
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
        }

        section {

            background-color: blue;
            height: 300px;
            width: 300px;



        }
    </style>
</head>
<body>
    <main> 
        <section>
            <h1> Tela de login</h1>
        </section>
    </main>
    
</body>
</html>