<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: green;
        }

        a:hover {
            color: blueviolet;
            text-decoration: underline;
        }

        a:active {
            color: pink;
        }
  .especial::before {
    content: '→' ;
  }
        .especial::after {
            color: rgb(198, 119, 1);
            text-decoration: none;
            font-weight: normal;
            content: ' ←';

        }

        .especial {
            background-color: rgb(188, 164, 210);
            color: ;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
       <li><a href="http://gustavoguanabara.github.io " target="_blanck">Reposítorio do GitHub</a></li>
       <li><a href="http://youtube.com/cursoemvideo/" target="_blank"  class="especial">Canal do Yotube</a></li>
       <li><a href="https://www.cursoemvideo.com" target="_blank">Site do curso em video</a></li>
    </ul>
    
</body>
</html>