<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love story';
            src: url('fonts/love story ttf.ttf') format('opentype');
            /* 
            Tipos de format ()
            - opentype (otf)
            - tustype (ttf)
            - embedde- opentype
            -truetype-aat (apple advanced typography) */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'love story', Times, serif;
            font-size: 32px;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat debitis ipsa dolorem ducimus culpa nulla, animi et ex voluptates architecto in sapiente, natus, facere ullam? Nihil deleniti iure tempore neque?</p>
</body>
</html>