<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>

        
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(230, 187, 230, 0.886);
            margin: 0px;
   
        }
        
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        main {
            background-color: #ffffff;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        
        
article {
    background-color:#9D ;
}
article > aside {
    background-color:#9d609d4f ;
}
        footer {
            background-color: #62735A;
            color: white;
            padding: 1px;
            margin: 0px;
        }

        nav {
            background-color: black;
            padding: 3px;
           box-shadow: 1px 2px 5px 1px rgba(0, 0, 0, 0.361)
            

        }

        nav > a {
            text-decoration: none;
            color: rgb(237, 237, 237);
            font-weight: bolder;
           

        nav > a:hover {
            text-decoration: underline;
            color: pink;

        }

        section {
            padding: 15px;
            margin: 10px;
        }

     footer > p {
        background-color: white;
        color: black;
        padding: 30px;
        margin: 10px;
     }

     footer > p {
        
        margin: 0px;
     }
  
     article > h2 {
background-color: #ee82ee;
padding: 30px;
color: rgb(48, 27, 48);
     }

      
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2>Atualizações Frontend</h2>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla sint ea doloribus repellendus reiciendis sequi tenetur, soluta officia, modi provident eveniet eius possimus sit! Laboriosam consequatur nobis recusandae voluptatum ipsum.</p>
                <aside>
                    <p>Artigo Escrito por Jay Leão</p>
                </aside>
            </article>
        </section>
</main>
<footer>
    Desenvolvido por Dev.JayaLeão
    
            </footer>
</body>
</html>