<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 { /* box level */
            height: 300px;
            width: 300px;
            background-color: rgba(137, 43, 226, 0.331);
            border-width: 10px;
            border-style: solid;
            border-color: darkorchid;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10 px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 10px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: rgb(20, 11, 20);
        }

        a { /*  inline-level*/

          
            border-width: 10px;
            border-style: solid;
            border-color: violet;

            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">os links sao exemplos de caixas inline-level</a>Vamos ver como tudo isso funciona</p>
</body>
</html>